@import "../../globals.scss";

.container {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  gap: 50px;
  margin-bottom: 100px;

  @media (max-width: $media-max-width) {
    padding: 0 10px;
  }

  & > .title_container {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #eee2a5;
    border-radius: 25px;
    box-shadow: inset 0 0 15px 4px #ff9432,
      inset 0 -4px 4px 0 rgba(0, 0, 0, 0.5);

    & > .title {
      font-size: 40px;
    }
  }

  & > .cards_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media (max-width: $media-max-width) {
      flex-direction: column;
    }

    & > .card {
      display: flex;
      flex-direction: column;
      align-items: center;

      & > .icon_container {
        z-index: 1;
        position: relative;
        margin-bottom: -50px;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        border: 5.75px solid #fff;

        & > .icon {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          width: 150px;
          height: auto;
        }
      }

      & > .card_paper {
        z-index: 0;
        width: 300px;
        background-color: #eee2a5;
        border-radius: 25px;
        box-shadow: inset 0 0 15px 4px #ff9432,
          inset 0 -4px 4px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 70px 15px 20px 15px;

        & > .title {
          font-size: 20px;
        }

        & > .card_content {
          font-size: 16px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}
